下拉菜单制作思路：
一：静态网页
二：动态特效――下拉菜单的显示和隐藏
	CSS方法实现
	jQuery方法实现
	javascript实现

三：浏览器兼容


一、静态页面
<div id='nav'>
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">课程大厅</a>
			<ul>
				<li><a href="#">javascript</a></li>
				<li><a href="#">jQuery</a></li>
			</ul>
		</li>
		<li><a href="#">学习中心</a>
			<ul>
				<li><a href="#">视频学习</a></li>
				<li><a href="#">案例学习</a></li>
				<li><a href="#">交流平台</a></li>
			</ul>
		</li>
		<li><a href="#">经典案例</a></li>
		<li><a href="#">关于我们</a></li>
	</ul>
</div>
1、设置li宽度，若是li中文字内容超过宽度则会显示到下一行，可取消width设置padding:0 10px
2、下拉菜单中：
ul li ul{display:none}
当鼠标经过 ul li 触发hover事件将
ul li:hover ul{display:block}
但在实际中，例如选中课程大厅的情况下鼠标再去经过javascript时会发生错误，ul li ul不能以块级显示会隐藏起来，经测试因为没有设置Position属性，需要设置
ul li ul{display:none；position:relative}
ul li ul {display:none;position: absolute;}
3、兼容性问题，在IE7下二级菜单和一级菜单出现偏移现象(未完全解决)
	/*IE 7 Hack*/
	*+html ul li ul{
		position:relative;
	}
   或者
	ul li ul{left:0}

二、jQuery代码
$(function(){
        $('一级菜单').onmouseover(function(){
        	$(this).child('ul').show();
        })
        $('一级菜单').onmouseout(function(){
        	$(this).child('ul').hide();
        })
})
三、多级菜单
一级菜单
.top-nav  li
        {
            float:left;
            width:80px; //若不设置宽度，则所有级别菜单的li都会左浮动
	}
浏览器兼容问题：
在IE6中不支持li:hover,两种解决方案
1、引入hack，在网上下载csshover.htc的文件
body{
	behavior:url(csshover.htc)
}
2、js代码判断是否是IE6浏览器,（网上有方法，最短7个字节）
var isIE=!!window.ActiveXObject; //判断是不是IE浏览器
var isIE6=isIE&&!window.XMLHttpRequest; //是否是IE6

四、动画菜单
css3实现（IE10支持）
技术点：
圆角：border-radius
渐变背景：linear-gradient
阴影：box-shadow：box-shadow: 0 1px 1px #777 //水平是0，垂直1px，阴影的模糊距离1px,模糊颜色#777；
透明：transition
尖角：before

清除浮动：
方法一  overflow:hidden; //存在问题
方法二   .top-nav:before,.top-nav:after{
    	   	content: '';
    		display: table;
    	}
    	.top-nav:after{
    		clear:both;
   	 }
边框线做尖角的原理：

注意点：
position属性 
transition: all .2s ease-in-out;/*配合hover一起使用*/

五、特效菜单
设置二级菜单合集
        .expdiv
        {
            height: 130px;
            width: 500%;
            margin-left: -200%;
        }
显示第二个二级菜单设置margin-left: -100%;第三个-200%
一级菜单绑定onclick事件
$("#menuList").on("click", "a", function (){}）中a可以过滤
$(this).index可知当前点击的是哪个菜单
判断二级菜单展示层是否为展开状态，添加虚拟class来判断，若是，二级菜单动画切换，不是的话展开

判断点击的是否是同一个一级菜单，添加另一个虚拟class判断，若是，触发closeBtn事件，关闭展示层

六、响应式菜单
@media only screen and (min-width: 585px) and (max-width: 823px)
@media only screen and (max-width: 585px)
设置不同屏幕宽度下显示格式