图片预加载
无序预加载
1、图片相册
2、qq表情


有序预加载

注意：
Img属性中width属性设置后，height属性会根据比例相应变化
qq表情中的事件冒泡
	$("#face-btn").on("click",function(e){
		e.stopPropagation(); //防止事件冒泡，$(document)点击事件隐藏panel
		panel.show();
		$.proload(img,{
			all:function(){
				var html='';
				html+='<ul class="list">';

				for(var i=0;i<len;i++){
					html +='<li><img src="'+img[i]+'"/></li>';
				}
				html+='</ul>';

				panel.html(html);
			}
		});
	 $(document).on('click',function(){ 
	 	panel.hide();
	 })
$("#face-btn").on("click",function(e){}）点击事件会上传到 $(document).on('click',function()，无论点击按钮多少次都会触发$(document)的click事件，所以panel不会显示，